###> Docker env vars ###
COMPOSE_PROJECT_NAME=CODING_TEST
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=coding_test_db
NGINX_PORT=8001
PHPMYADMIN_PORT=8080
MAIL_CATCHER_PORT=1080
NGINX_SSL_PORT=443
LOCAL_USER=1000:1000
###< Docker env vars ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=14543c4f1ccbdbf694f4abec8e798410
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@mysql_db/coding_test_db
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://mailcatcher:1025
###< symfony/swiftmailer-bundle ###